@charset "utf-8";
/* CSS Document */
#modal_page {
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	position: fixed;
	display: none;
}

#modal_bg {
	width: 100%; 
	height: 100%;
	top: 0px; 
	left: 0px;
	position: absolute; 
	/*background: transparent url(modal_bg.png) repeat;*/
	/*position: fixed;*/
	z-index: 500;
}

#modal_container {
	width: 300px;
	top: 50%;
	left: 50%;
	position: absolute;
	z-index: 750;
}

#modal {
	width: 300px;
	height: 300px;
	top: -150px;
	left: -150px;
	position: relative;
	z-index: 1000;
	background-color: #FFFFFF;
	border: solid 10px #222222; 
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-box-shadow: rgba(100, 100, 100, 0.5) 10px 10px 100px;
	-webkit-box-shadow: rgba(100, 100, 100, 0.5) 10px 10px 100px;
}

#modal_top {
	width: 100%;
	height: 20px;
	background-color: #222222;
	color: #ffffff;
	text-align: right;
}

#modalTop a, #modal_top a:visited { color: #ffffff; }

#modal_body {
	width: 100%;
	height: 100%;
	border: 0px;
	text-align: center;
}

#close { cursor: pointer; }
